<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/services/identity-api/src/SuperApp.IdentityApi.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"    Version="17.9.0" />
    <PackageReference Include="xunit"                     Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="FluentAssertions"          Version="6.12.0" />
    <PackageReference Include="coverlet.collector"        Version="6.0.1"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
