# superapp-platform

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Makefile  README.md  SECURITY.md  SuperApp.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci-cd.yml
docs/: COMPLIANCE_GAP_REPORT.md  DATA_CLASSIFICATION.md  DISASTER_RECOVERY.md  INCIDENT_RESPONSE.md  WELL-ARCHITECTED-FRAMEWORK.md
docs/api-specs/: asyncapi.yaml  payment-api-openapi.yaml
docs/architecture-decisions/: ADRs.md
docs/artifact-guide/: COMPLETE-ARTIFACT-GUIDE.md
docs/c4-models/: C4-ALL-LEVELS.md
docs/onboarding/: JUNIOR-ENGINEER-ONBOARDING.md
docs/runbooks/: RUNBOOKS.md
docs/team-wikis/: TEAM-WIKIS.md
platform/gitops/argocd/applications/: superapp-appset.yaml
platform/kubernetes/apps/account-api/: values.yaml
platform/kubernetes/apps/api-gateway/: values.yaml
platform/kubernetes/apps/identity-api/: values.yaml
platform/kubernetes/apps/notification-api/: values.yaml
platform/kubernetes/apps/payment-api/: values.yaml
platform/kubernetes/apps/wallet-api/: values.yaml
platform/kubernetes/cilium/: network-policies.yaml
platform/kubernetes/keda/: keda-scaledobjects.yaml
platform/kubernetes/vpa/: vpa-policies.yaml
platform/monitoring/elk/filebeat/: filebeat.yaml
platform/monitoring/grafana/dashboards/: mobile-app-kpis.json
platform/monitoring/otel/: otel-collector-config.yaml
platform/monitoring/prometheus/: alertmanager.yml  prometheus.yml
platform/monitoring/prometheus/alerts/: mobile-kpi-alerts.yaml
platform/monitoring/prometheus/rules/: mobile-kpi-recording-rules.yaml
platform/scripts/: deploy.sh  local-infra-up.sh
platform/terraform/: main.tf  providers.tf  variables.tf
platform/terraform/environments/dev/: terraform.tfvars
platform/terraform/environments/prod/: main.tf  terraform.tfvars
platform/terraform/environments/staging/: terraform.tfvars
platform/terraform/modules/cnapp/: main.tf
platform/terraform/modules/databases/: main.tf
src/services/account-api/: Dockerfile
src/services/account-api/src/: SuperApp.AccountApi.csproj
src/services/account-api/src/Api/: AccountEndpoints.cs
src/services/account-api/src/Application/: AccountService.cs
src/services/account-api/src/Consumers/: UserErasureConsumer.cs
src/services/account-api/src/Domain/: BankAccount.cs
src/services/account-api/src/Infrastructure/: AccountDbContext.cs
src/services/api-gateway/: Dockerfile
src/services/api-gateway/src/: Program.cs  SuperApp.ApiGateway.csproj  appsettings.json
src/services/identity-api/: Dockerfile
src/services/identity-api/src/: Program.cs  SuperApp.IdentityApi.csproj
src/services/identity-api/src/Api/: AuthEndpoints.cs
src/services/identity-api/src/Application/: AccountLockoutService.cs  LoginHandler.cs  RegisterUserHandler.cs  UserDeletionHandler.cs
src/services/identity-api/src/Domain/: RefreshToken.cs  User.cs
src/services/identity-api/src/Infrastructure/: IdentityDbContext.cs
src/services/notification-api/: Dockerfile
src/services/notification-api/src/: Program.cs  SuperApp.NotificationApi.csproj
src/services/notification-api/src/Application/: INotificationSender.cs
src/services/notification-api/src/Consumers/: PaymentNotificationConsumer.cs
src/services/notification-api/src/Consumers/Erasure/: UserErasureConsumer.cs
src/services/notification-api/src/Infrastructure/: HubtelSmsSender.cs
src/services/payment-api/: Dockerfile
src/services/payment-api/src/: Program.cs  SuperApp.PaymentApi.csproj  appsettings.Development.json.example  appsettings.json
src/services/payment-api/src/Api/: PaymentEndpoints.cs
src/services/payment-api/src/Application/: IPaymentLimitService.cs  InitiatePaymentCommand.cs
src/services/payment-api/src/Application/Handlers/: GetPaymentHandler.cs  InitiatePaymentHandler.cs
src/services/payment-api/src/Application/Sagas/: PaymentSaga.cs
src/services/payment-api/src/Domain/: Payment.cs
src/services/payment-api/src/Extensions/: ServiceExtensions.cs
src/services/payment-api/src/Infrastructure/: OutboxPublisher.cs  PaymentDbContext.cs  PaymentLimitService.cs  PaymentRepository.cs
src/services/wallet-api/: Dockerfile
src/services/wallet-api/src/: Program.cs  SuperApp.WalletApi.csproj
src/services/wallet-api/src/Api/: WalletEndpoints.cs
src/services/wallet-api/src/Application/: WalletService.cs
src/services/wallet-api/src/Consumers/: PaymentSagaConsumer.cs
src/services/wallet-api/src/Consumers/Erasure/: UserErasureConsumer.cs
src/services/wallet-api/src/Domain/: Wallet.cs
src/services/wallet-api/src/Infrastructure/: WalletDbContext.cs
src/shared/SuperApp.Common/: AppError.cs  ICorrelationIdAccessor.cs  PagedResult.cs  Result.cs  SuperApp.Common.csproj
src/shared/SuperApp.Domain/: AggregateRoot.cs  IDomainEvent.cs  Money.cs  SuperApp.Domain.csproj
src/shared/SuperApp.Infrastructure/: IRepository.cs  OutboxMessage.cs  SuperApp.Infrastructure.csproj
src/shared/SuperApp.Messaging/: SuperApp.Messaging.csproj  Topics.cs
src/shared/SuperApp.Messaging/Events/: PaymentEvents.cs  UserEvents.cs  WalletEvents.cs
src/shared/SuperApp.Observability/: MobileKpiMetrics.cs  SuperApp.Observability.csproj
src/shared/SuperApp.Security/: CorrelationIdMiddleware.cs  SecurityHeadersMiddleware.cs  SuperApp.Security.csproj
tests/e2e/: PaymentFlowE2ETests.cs  SuperApp.E2E.Tests.csproj
tests/integration/SuperApp.Payment.Integration.Tests/: PaymentApiIntegrationTests.cs  SuperApp.Payment.Integration.Tests.csproj
tests/unit/SuperApp.Identity.Tests/: SuperApp.Identity.Tests.csproj
tests/unit/SuperApp.Identity.Tests/Application/: AccountLockoutTests.cs  UserErasureTests.cs
tests/unit/SuperApp.Identity.Tests/Domain/: UserTests.cs
tests/unit/SuperApp.Payment.Tests/: SuperApp.Payment.Tests.csproj
tests/unit/SuperApp.Payment.Tests/Domain/: MoneyTests.cs  PaymentTests.cs
tests/unit/SuperApp.Wallet.Tests/: SuperApp.Wallet.Tests.csproj
(+24 files in other folders)
