<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <Description>End-to-end tests that exercise the full payment flow against a running environment</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/shared/SuperApp.Common/SuperApp.Common.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"   Version="17.9.0" />
    <PackageReference Include="xunit"                    Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="FluentAssertions"         Version="6.12.0" />
    <PackageReference Include="Bogus"                    Version="35.4.0" />
    <PackageReference Include="coverlet.collector"       Version="6.0.1"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
