<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><Description>Account API — bank account management, balances, statements</Description><AssemblyName>SuperApp.AccountApi</AssemblyName></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../shared/SuperApp.Common/SuperApp.Common.csproj" />
    <ProjectReference Include="../../../shared/SuperApp.Domain/SuperApp.Domain.csproj" />
    <ProjectReference Include="../../../shared/SuperApp.Messaging/SuperApp.Messaging.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>
</Project>
