<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/services/payment-api/src/SuperApp.PaymentApi.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"  Version="17.9.0" />
    <PackageReference Include="xunit"                   Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions"        Version="6.12.0" />
    <PackageReference Include="Moq"                     Version="4.20.70" />
    <PackageReference Include="coverlet.collector"      Version="6.0.1">
      <PrivateAssets>all</PrivateAssets><IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
