<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Shared observability: OTel metrics, KPI instrumentation, structured logging</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../SuperApp.Common/SuperApp.Common.csproj" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"          Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"   Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"         Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"      Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
    <PackageReference Include="OpenTelemetry.Exporter.Otlp"               Version="1.8.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
  </ItemGroup>
</Project>
