<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>Payment API — processes payments via GhIPSS, ExpressPay, internal transfers</Description>
    <AssemblyName>SuperApp.PaymentApi</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../shared/SuperApp.Common/SuperApp.Common.csproj" />
    <ProjectReference Include="../../../shared/SuperApp.Domain/SuperApp.Domain.csproj" />
    <ProjectReference Include="../../../shared/SuperApp.Messaging/SuperApp.Messaging.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"              Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"   Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"       Version="8.0.0" />
    <PackageReference Include="Azure.Identity" Version="1.11.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="StackExchange.Redis"                       Version="2.7.27" />
    <PackageReference Include="MassTransit.Kafka"                         Version="8.2.3" />
    <PackageReference Include="Polly.Extensions"                          Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore"                   Version="6.5.0" />
    <PackageReference Include="FluentValidation.AspNetCore"              Version="11.3.0" />
    <PackageReference Include="Scrutor"                                  Version="4.2.2" />
  </ItemGroup>
</Project>
