<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><Description>Notification API — SMS, email, push notifications via Hubtel</Description><AssemblyName>SuperApp.NotificationApi</AssemblyName></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../shared/SuperApp.Common/SuperApp.Common.csproj" />
    <ProjectReference Include="../../../shared/SuperApp.Messaging/SuperApp.Messaging.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="MassTransit.Kafka" Version="8.2.3" />
  </ItemGroup>
</Project>
