<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>API Gateway — YARP reverse proxy + Ocelot middleware (auth, rate limiting, routing)</Description>
    <AssemblyName>SuperApp.ApiGateway</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../shared/SuperApp.Common/SuperApp.Common.csproj" />
    <PackageReference Include="Yarp.ReverseProxy"                           Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="AspNetCoreRateLimit"                         Version="5.0.0" />
    <PackageReference Include="Ocelot"                                       Version="23.2.0" />
  </ItemGroup>
</Project>
