<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><IsPackable>false</IsPackable><IsTestProject>true</IsTestProject></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../../src/services/payment-api/src/SuperApp.PaymentApi.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk"         Version="17.9.0" />
    <PackageReference Include="xunit"                          Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio"      Version="2.5.7"><PrivateAssets>all</PrivateAssets></PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.0" />
    <PackageReference Include="FluentAssertions"               Version="6.12.0" />
    <PackageReference Include="Testcontainers.MsSql"           Version="3.8.0" />
    <PackageReference Include="Testcontainers.Kafka"           Version="3.8.0" />
    <PackageReference Include="coverlet.collector"             Version="6.0.1"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
